function y=sir(t,x)
a=0.8;  %感染率0.8
b=0.2;  %治愈率0.2
y=[-a*x(1)*x(2),a*x(1)*x(2)-b*x(2),b*x(2)]';
%s变化率,i变化率，r变化率
%通过这三个微分公式，求出s,i,r随着t的变化图像